server.port=19980
# REDIS (RedisProperties)
spring.redis.database=1 
spring.redis.host=47.92.87.170
spring.redis.password=aeb03773d5f1ef69bb77925ec2d2f407
spring.redis.pool.max-active=8 
spring.redis.pool.max-total=50
spring.redis.pool.max-wait-millis=15000
spring.redis.pool.test-on-borrow=true
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0 
spring.redis.port=26379 
spring.redis.timeout=3000