server.port=8081
#####快慧配置
kh.username=kuaihui
kh.password=201706060001
kh.privatersa=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKAgyPuLgXNquk2CwbbbzNiVDDhq8eWRXYxRhybZiCFniCeDvYPQvAFq4CztgpaAvPtfJIDe4PNuyNU7zfHDKtRahwkYw0vntxk/w/5K8iO0e/Nzw4hJlkC/Gr4/YNv/fBbWK+++NvXMiqAigWR7+a1NtHNhIUtutQe1sioloCYHAgMBAAECgYARGw99V6zPgJJAX3yEJTzf0iRJDpuis4Gz0K3IZ6qULvQrjHY9U5oR6LHj+sddfokxrTtADQ8o0ifgJ5BbiEbV10e7w/XuTqH27UZCnCMoDj2ehgN2YJ9OZ+SyYAShyX+y1o84ncevyWvrWb2c358p+xHhVmhj1j53TKoXeEEj4QJBAMuNAHulvlv05k28B5XVWdbIx+4RcWoDRyYdCQyF6bKtsevIWGaP6AWH8RYt5JW/SxJiVzKYRqPqAhlIhCE8FlECQQDJY3PM6yem4Xqt+XzatgfLbb1J37WtYVqG/ykfuxq8ym7Hbfg0yzvPbnPlfoP8dX0+32xvHwEcw27Oo+4c8OjXAkBoomXiKdRN/vk4cnTPv+m7sGCd75eGcILtg7V4G4qDkChK1SUkK8uQtE3pIdREah5UJ/s9BewiLJPBnXZWg0XRAkEAyO1z/RDlt+ehifCwtFoHftzXjdwonHrUYno0IpeAPrpOOqWqjanz26rc8S0ALKNgOZmay2eIqZUHeh4ulSt7cwJAfCTAsWtFP/cSza9qDhr6ahA8NNmH20y0bd+Z2IABJNT2Y+foOjAjfBx/02CUhf67ulpTt4fSUjBOE4wkPXnfNA==
kh.publicrsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgIMj7i4FzarpNgsG228zYlQw4avHlkV2MUYcm2YghZ4gng72D0LwBauAs7YKWgLz7XySA3uDzbsjVO83xwyrUWocJGMNL57cZP8P+SvIjtHvzc8OISZZAvxq+P2Db/3wW1ivvvjb1zIqgIoFke/mtTbRzYSFLbrUHtbIqJaAmBwIDAQAB
kh.ip_whitelist=192.168.27.30,127.0.0.1
kh.status=1
kh.perm_list=redeem
kh.client_nid=kh
kh.client_name=快慧