spring.profiles.active=product
weather.json.url=http://wthrcdn.etouch.cn/weather_mini
weather.xml.url=http://wthrcdn.etouch.cn/WeatherApi
weather.citycode.url=http://mobile.weather.com.cn/js/citylist.xml