server.port=20002
########shiro配置##################
shiro.loginUrl="/login"
shiro.successUrl="/index"
shiro.unauthUrl="/unauth"
shiro.sessionValidationInterval=2000000
shiro.globalSessionTimeout=2000000
shiro.maxAge=30
shiro.kickoutUrl="/kickout"

###########redis配置#######################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.92.87.170
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0